<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">#fff</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHighlight">#fff</item>

    </style>
</resources>