<resources>
    <string name="app_name">OnLyn</string>
    <string name="title_activity_maps">Navigasi</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_terminal">Terminal</string>
    <string name="title_activity_bandara">Bandara</string>
    <string name="title_activity_pasar">Pasar</string>
    <string name="title_activity_pelabuhan">Pelabuhan</string>
    <string name="title_activity_stasiun">Stasiun</string>
    <string name="title_activity_rumahsakit">Rumah Sakit</string>
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCxQVDpRtU5BYsZ0jmzO8EqcJOxfpTjiXs</string>
</resources>
